import React, { Component } from "react";
import Slider from "react-slick";

export default class carousel extends Component {
  render() {
    var settings = {
      dots: false,
      infinite: true,
      slidesToShow: 5,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 1000,
      pauseOnHover: true,
      // responsive: [
      //   {
      //     breakpoint: 1024,
      //     settings: {
      //       slidesToShow: 3,
      //       slidesToScroll: 3,
      //       infinite: true,
      //       dots: true,
      //     },
      //   },
      //   {
      //     breakpoint: 600,
      //     settings: {
      //       slidesToShow: 2,
      //       slidesToScroll: 2,
      //       initialSlide: 2,
      //     },
      //   },
      //   {
      //     breakpoint: 480,
      //     settings: {
      //       slidesToShow: 1,
      //       slidesToScroll: 1,
      //     },
      //   },
      // ],
    };
    return (
      <div >
        <Slider {...settings}>
          <div className="carousel-item">
            <div className="icon-wrap">
              <i class="zmdi zmdi-run"></i>
            </div>
            <span>Sleeping</span>
          </div>
          <div className="carousel-item">
            <div className="icon-wrap">
              <i class="zmdi zmdi-run"></i>
            </div>
            <span>Sleeping</span>
          </div>
          <div className="carousel-item">
            <div className="icon-wrap">
              <i class="zmdi zmdi-run"></i>
            </div>
            <span>Sleeping</span>
          </div>
          <div className="carousel-item">
            <div className="icon-wrap">
              <i class="zmdi zmdi-run"></i>
            </div>
            <span>Sleeping</span>
          </div>
          <div className="carousel-item">
            <div className="icon-wrap">
              <i class="zmdi zmdi-run"></i>
            </div>
            <span>Sleeping</span>
          </div>
          <div className="carousel-item">
            <div className="icon-wrap">
              <i class="zmdi zmdi-run"></i>
            </div>
            <span>Sleeping</span>
          </div>
        </Slider>
      </div>
    );
  }
}
